/*reset css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
/* 
1.vi tri
2.kich thuoc
3.mau sac
4.kieu dang
*/
.clear{
    clear: both;
}
.text-white{
    color: #fff!important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width:calc(100%/3);
}
.col-half{
    width:calc(100%/2);
}
.tex-center{
   
    text-align: center !important;
}
#main {

}

#header {
   height: 46px;
   background-color: #000;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   /* #000 la mau den */
   z-index: 1;
}
#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .search-btn:hover{
    background-color: #f44336!important;
    cursor: pointer;
}
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;

}
#nav {
    display: inline-block;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#nav >li {
    display: inline-block;
}
#nav li:hover .subnav{
    display: block;

} 
#nav li {
    position: relative;
}
    
#nav > li >a {
    color: #fff;
    text-transform: uppercase;

}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav ,.subnav{
    list-style-type: none;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    display: none;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}



#sider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/w3_band/image/slider1.jpg') top center / cover no-repeat;
}
#sider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 0;
    right:0;
    text-align: center;

}
#sider .text-heading{
    font-size: 24px;
    font-weight: 500;
}
#sider .text-describe{
    font-size: 15px;
    margin-top: 25px;
}
/* content */
#content{

}
#content .content-section{
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding: 64px 0;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-sub{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .members-list{
    margin-top: 48px;
}

#content .member-name{
    text-align: center;
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* tour */
.tour-section{
    background-color: #000;
}
.ticket-list{
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}
.ticket-list li{
    font-size: 15px;
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 4px 4px;
    margin-left: 16px;
}
.ticket-list .quality{
    color: #fff;
    background-color: #000;
    float: right;
    text-align: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -2px;
}
/* .place{
    
}*/

.place-list{
    margin-top: 32px;
   
    padding-bottom: 48px;
    

}

.place-img{
   width: 100%; 
   display: block;
}
.place-img:hover{
    opacity: 0.6;
    padding: 16px;
}
.place-body{
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
    
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-descr{
    margin-top: 15px;
    line-height: 1.4;
}
.place-btn{
    color: #fff;
    padding: 11px 19px;
    text-decoration: none;
    background-color: #000;
    display: inline-block;
    margin-top: 18px;
}
.place-btn:hover{
    background-color: #cccc;
    color: #000;
}
#footer {

}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalfadein ease ;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal-close:hover{
    opacity: 1;
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon {
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
    font-size: 15px;
}
.modal-label{
    display: block  ;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 18px;
    font-size: 15px;
    margin-bottom: 24px;

}
#buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
#buy-tickets:hover{
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: aqua;
}

@keyframes modalfadein{
    from{
        transform: translateY(-140px);
    }
    to{
        transform: translateY(0);
    }
}
    



